[u'特写', u'Zidane', u'Zinedine', u'补图', u'Bale', u'Gareth', u'问好']
(9.1337094766650804, u'今生只恋伯纳乌')
(0.001170862954135344, u'鲜花与海洋之地')
(0.00063903331099319442, u'我是城堡之王666')

[u'第十', u'工作', u'瓦尔', u'干得', u'午间', u'精彩内容', u'铲球']
(5.9616037161554241, u'美凌格App')
(0.0037423544884063369, u'鸟哥CAGE')
(0.0036788851152211471, u'第七个流浪诗人')

[u'老板', u'XDD', u'酒店', u'Insta', u'合作', u'Pestana', u'看过']
(6.7789408079333171, u'我是城堡之王666')
(0.031093346559168129, u'鲜花与海洋之地')
(0.00058964044637931068, u'皇马球迷俱乐部')

[u'博古', u'克莱', u'利文斯', u'安德鲁', u'汤普森', u'巴恩斯', u'斯蒂芬']
(7.5703355268802852, u'软梅斯')
(5.8946327264156402e-05, u'7CRCRC7')
(3.6231482879345151e-05, u'Isco伊斯科')

[u'详细', u'主场', u'禁区', u'打入', u'一队', u'贡献', u'组合']
(9.8757642636263334, u'皇马球迷俱乐部')
(0.0074213665868620151, u'美凌格App')
(0.00059898403546447348, u'凌瑄Cris')

[u'太子妃', u'升职', u'啊啊啊', u'此时此刻', u'汤图', u'蠢蠢', u'厄齐尔']
(7.8496081855548141, u'凌瑄Cris')
(0.0056081346606001942, u'第七个流浪诗人')
(0.0016500682263319937, u'今生只恋伯纳乌')

[u'安德鲁', u'格林', u'达拉', u'雷蒙德', u'哈里森', u'伊格', u'肖恩']
(7.3205135545216642, u'软梅斯')
(0.00027414524302632248, u'皇马新闻')
(0.00019131621061147257, u'第七个流浪诗人')

[u'林良铭', u'传媒大学', u'吊射', u'失望', u'晚餐', u'直播间', u'江南style']
(8.0808271887796899, u'第七个流浪诗人')
(0.0041916696298454868, u'Elainewithu')
(0.0032733534435348032, u'美凌格App')

[u'伊格', u'雷蒙德', u'安德鲁', u'肖恩', u'三分', u'哈里森', u'巴恩斯']
(7.5956046328502289, u'软梅斯')
(0.00012541012785037981, u'7CRCRC7')
(2.1900904003361475e-09, u'凌瑄Cris')

[u'网易', u'单曲', u'LtvL', u'生病', u'鲜花', u'飞吻', u'蜡烛']
(10.130744936277205, u'Elainewithu')
(0.0041954072467125124, u'凌瑄Cris')
(0.0017863481374733496, u'软梅斯')

[u'Instagram', u'Twitter', u'开局', u'亚尔', u'比利亚雷', u'给予', u'恶意']
(8.7433276530765198, u'皇马新闻')
(0.0083382002246986924, u'美凌格App')
(0.0021297669545507999, u'皇马球迷网')

[u'閉嘴', u'布莱恩特', u'科比', u'德克', u'乔丹', u'哦哦哦', u'朱利叶']
(9.0611154599413819, u'Isco伊斯科')
(0.0024369477799842136, u'鸟哥CAGE')
(0.001145593798830231, u'皇马新闻')

[u'App', u'科贝', u'午间', u'哪位', u'tumblr', u'国际足联', u'com']
(7.5321638802704571, u'美凌格App')
(0.0049609985693891603, u'鲜花与海洋之地')
(0.00084809654772975175, u'Isco伊斯科')

[u'老板', u'鸭梨', u'LOL', u'XDD', u'热火', u'看过', u'合作']
(10.79299751751941, u'我是城堡之王666')
(0.0004651529235332169, u'鲜花与海洋之地')
(0.00015254713940037498, u'皇马球迷网')

[u'调色', u'2015.12', u'小嘴', u'top', u'面条', u'自行车', u'合作']
(9.7348616804874162, u'鲜花与海洋之地')
(0.0049561820100133451, u'Elainewithu')
(0.0046034680825775085, u'鸟哥CAGE')

[u'现状', u'详细', u'鼓掌', u'东京', u'世俱杯', u'多年', u'歌词']
(1.2752343947932774, u'灰原蝎')
(0.63345133341256288, u'皇马球迷俱乐部')
(0.27490882400027072, u'软梅斯')

[u'一面', u'范加尔', u'智商', u'一部', u'好莱坞', u'金靴', u'明星']
(10.654953482372406, u'鸟哥CAGE')
(0.007696554762945975, u'灰原蝎')
(0.0023301672974721096, u'Elainewithu')

[u'一会儿', u'世俱杯', u'东京', u'鼓掌', u'多年', u'大圣', u'忽然']
(9.2330470111862208, u'灰原蝎')
(0.0058063625047562635, u'第七个流浪诗人')
(0.00028183489102864509, u'美凌格App')

[u'水嫂', u'萌萌', u'猴子', u'皮姐', u'骄傲', u'祝大', u'你团']
(7.508734088629117, u'皇马球迷网')
(0.0064208859301576101, u'今生只恋伯纳乌')
(0.0028097178390298029, u'灰原蝎')

[u'抄送', u'断腿', u'巴狗们', u'只恋', u'收下', u'今生', u'宝石']
(6.7245846961512301, u'7CRCRC7')
(0.0013691449183153678, u'Elainewithu')
(4.2159170460731683e-06, u'我是城堡之王666')

