皇马球迷网: 
  C罗:21  齐达内:12  金球奖:10  皇马:9  doge:9

皇马球迷俱乐部: 
  cn:36  http:36  比赛:31  皇马:26  齐达内:23

皇马新闻: 
  皇马:51  C罗:35  梅西:17  齐达内:17  拉莫斯:14

今生只恋伯纳乌: 
  doge:58  HQ:38  皇家:35  马德里:24  进球:13

凌瑄Cris: 
  doge:16  C罗:9  哈哈哈:8  via:7  cry:6

鸟哥CAGE: 
  cn:33  http:33  分享:17  皇马:15  头条:15

7CRCRC7: 
  cry:18  doge:15  马德里:9  皇马:9  大哭:8

美凌格App: 
  皇马:54  球员:26  C罗:25  皇家:21  马德里:20

我是城堡之王666: 
  老板:32  cry:28  兔子:20  XD:11  花心:9

Elainewithu: 
  cry:55  拜拜:35  doge:14  祈祷:13  这个:9

鲜花与海洋之地: 
  爱心:31  足球:28  胜利:14  2015.12:8  大家:8

第七个流浪诗人: 
  doge:16  皇马:11  位置:10  北京:10  cn:8

软梅斯: 
  哈哈哈:24  cry:19  安德鲁:16  cn:15  http:15

Isco伊斯科: 
  doge:17  贝尼特:13  皇马:12  今天:8  閉嘴:7

灰原蝎: 
  皇马:24  一个:15  cry:15  巴萨:14  2015:10

